#!/usr/bin/env bash

BASE_DIR=`pwd`

TIME_CMD="/usr/bin/time -f Time:%e"  

#NUM_OF_TRIALS=6
NUM_OF_TRIALS=1

LOG_FILE="benchmark.log"

LOG_DIR="$BASE_DIR/logs"

# hadoop
HADOOP_CMD="/usr/local/hadoop/bin"

# hive
HIVE_CMD="/usr/local/hive3/bin"

# impala
IMPALA_CMD="/usr/local/impala-4.1/shell/build/impala-shell-4.1.0-RELEASE/impala-shell"

# tpch queries
TPCH_QUERIES_ALL=( \
	"q1_pricing_summary_report" \
	"q2_minimum_cost_supplier" \
	"q3_shipping_priority" \
	"q4_order_priority" \
	"q5_local_supplier_volume" \
	"q6_forecast_revenue_change" \
	"q7_volume_shipping" \
	"q8_national_market_share" \
	"q9_product_type_profit" \
	"q10_returned_item" \
	"q12_shipping" \
	"q13_customer_distribution" \
	"q14_promotion_effect" \
	"q15_top_supplier" \
	"q16_parts_supplier_relationship" \
	"q17_small_quantity_order_revenue" \
	"q18_large_volume_customer" \
	"q19_discounted_revenue" \
	"q20_potential_part_promotion" \
	"q21_suppliers_who_kept_orders_waiting" \
)
